/* Encabezado */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: hidden; /* Evita desplazamiento en la página */
}
header {
    background-color: rgba(0, 0, 0, 0.9); /* Fondo oscuro */
    color: white;
    padding: 15px 30px; /* Ajusta el padding uniformemente */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px; /* Define una altura fija para el header */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


nav {
    display: flex;
    align-items: center;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #00cc66;
    transform: scale(1.1);
}

/* Contenedor derecho para buscador y perfil */
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.search-bar {
    display: inline-flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    width: auto; /* Cambia esto para que se ajuste al contenido */
}

.search-bar input {
    padding: 11px;/*tamaño*/
    border: none;
    outline: none;
    width: 200px;
    font-size: 1.1em;
    color: #333;
}

.search-bar button {
    padding: 13px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #218838;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
}


   

   
/* Estilos para el menú de usuario */
.profile-menu-container {
    position: relative;
    display: inline-block;
}

.profile-icon {
    cursor: pointer;
}

.username {
    font-weight: bold;
    text-align: center;
    margin: 0 0 10px 0;
    font-size: 1em;
    color: #333;
    text-decoration: none;    
    cursor: pointer
}


/* Estilos para el menú de usuario */
.profile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 10px;
    top: 60px;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 8px;
    min-width: 200px;
    z-index: 1000;
}

.profile-menu button {
    background: none;
    border: none;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    width: 100%;
}

.profile-menu button:hover {
    background-color: #f0f0f0;
}

.main-title {
    text-align: center;
    color: white; 
    margin-top: 20px;
}
/* Perfil Section */
/* Perfil Section */
/* Perfil Section */
/* Perfil Section */
.perfil-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: calc(100vh - 60px); /* Resta el alto del header */
    background-image: url('fondoperfil.png'); /* Fondo específico solo para esta sección */
    background-size: cover;
    background-position: center center;
    padding: 50px 20px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

/* Circular Image Upload */
.image-upload {
    margin-bottom: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.perfil-pic {
    width: 200px; /* Tamaño más grande */
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #ffffff;
    border: 4px solid #007bff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.perfil-pic:hover {
    transform: scale(1.05); /* Aumenta ligeramente el tamaño */
    border-color: #28a745; /* Cambio de color de borde */
}

.perfil-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Mantiene la imagen ajustada al contorno circular */
    border-radius: 50%;
}

/* Ocultar el input de archivo real */
#file-upload {
    display: none;
}

/* Email input */
.email {
    margin-bottom: 30px;
    width: 100%;
    max-width: 380px;
}

.email input {
    width: 100%;
    padding: 12px;
    font-size: 1.2em;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 10px;
    text-align: center;
    background-color: #fff;
    color: #333;
    transition: border-color 0.3s ease;
}

.email input::placeholder {
    color: #333; /* Placeholder negro */
}

.email input:focus {
    border-color: #007bff; /* Borde azul al hacer foco */
    outline: none;
}

/* Opciones */
.options {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;
    margin-top: 40px;
}

.option {
    font-size: 1.1em;
    color: #fdfdfd; /* Texto gris oscuro */
    padding: 15px;
    border: 1px solid #333; /* Bordes gris oscuro */
    background-color: #333; /* Fondo gris oscuro */
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-weight: normal; /* Aseguramos que el texto no esté en negrita por defecto */
}

.option:hover {
    background-color: #28a745; /* Fondo verde al pasar el ratón */
    color: white; /* Texto blanco al pasar el ratón */
    font-weight: bold; /* Texto en negrita solo cuando se pasa el ratón */
    transform: translateY(-4px);
}

.option:active {
    transform: translateY(0); /* Restablece la posición al hacer clic */
}

/* Opciones especiales */
.option.cerrar-sesion {
    background-color: #f44336; /* Color rojo para la opción de cerrar sesión */
    color: white;
}

.option.cerrar-sesion:hover {
    background-color: #e53935; /* Cambio de color en hover */
}
