/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #1a1a1a, #333333, #4d4d4d, #666666);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

/* Animación del degradado */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

header {
    background-color: rgba(0, 0, 0, 0.9); /* Fondo oscuro */
    color: white;
    padding: 15px 30px; /* Ajusta el padding uniformemente */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px; /* Define una altura fija para el header */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


nav {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    flex: 1; /* Toma el espacio restante para que el .header-right esté a la derecha */
}


nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 25px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1em;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #00cc66;
    transform: scale(1.1);
}

/* Estilos para el menú de usuario */
.profile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 10px;
    top: 60px;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 8px;
    min-width: 200px;
    z-index: 1000;
}

.profile-menu button {
    background: none;
    border: none;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
    color: #333;
}

.profile-menu button:hover {
    background-color: #f0f0f0;
}

.username {
    font-weight: bold;
    text-align: center;
    margin: 0 0 10px 0;
    font-size: 1em;
    color: #333;
}

/* Contenedor derecho para buscador y perfil */
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
    
}

/* Barra de búsqueda */
.search-bar {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
}

.search-bar input {
    padding: 10px;
    border: none;
    outline: none;
    width: 200px;
    font-size: 1em;
    color: #333;
}

.search-bar button {
    padding: 12px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #28a745;
}

/* Imagen del perfil a la derecha */
.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
}

/* Hero section */
.about-hero {
    background-image: url("../images/fondo3.jpg");
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
}

.hero-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
}

.hero-overlay h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.hero-overlay p {
    font-size: 1.2rem;
    color: #cccccc;
}

/* About section */
.about-us {
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.about-item {
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.about-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.about-item h2 {
    font-size: 1.5rem;
    margin-top: 1rem;
    color: #00cc66;
}

.about-item p {
    font-size: 1rem;
    color: #cccccc;
    padding: 0 1rem 1.5rem;
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
