
/* Encabezado */
header {
    background-color: rgba(0, 0, 0, 0.9); /* Fondo oscuro */
    color: white;
    padding: 15px 30px; /* Ajusta el padding uniformemente */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px; /* Define una altura fija para el header */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


nav {
    display: flex;
    align-items: center;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #00cc66;
    transform: scale(1.1);
}

/* Contenedor derecho para buscador y perfil */
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.search-bar {
    display: inline-flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    width: auto; /* Cambia esto para que se ajuste al contenido */
}

.search-bar input {
    padding: 11px;/*tamaño*/
    border: none;
    outline: none;
    width: 200px;
    font-size: 1.1em;
    color: #333;
}

.search-bar button {
    padding: 13px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #218838;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
}


   

   
/* Estilos para el menú de usuario */
.profile-menu-container {
    position: relative;
    display: inline-block;
}

.profile-icon {
    cursor: pointer;
}

.username {
    font-weight: bold;
    text-align: center;
    margin: 0 0 10px 0;
    font-size: 1em;
    color: #333;
    text-decoration: none;    
    cursor: pointer
}


/* Estilos para el menú de usuario */
.profile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 10px;
    top: 60px;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 8px;
    min-width: 200px;
    z-index: 1000;
}

.profile-menu button {
    background: none;
    border: none;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    width: 100%;
}

.profile-menu button:hover {
    background-color: #f0f0f0;
}

.main-title {
    text-align: center;
    color: white; 
    margin-top: 20px;
}
/* Perfil Section */
.perfil-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: calc(100vh - 60px); /* Resta el alto de la navbar */
    background-color: #fff;
    padding: 20px;
}

/* Circular Image Upload */
.image-upload {
    margin-bottom: 20px;
    position: relative;
}

.perfil-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    transition: border-color 0.3s;
}

.perfil-pic:hover {
    border-color: #007bff;
}

.perfil-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#file-upload {
    display: none; /* Oculta el input de archivo real */
}

/* Email input */
.email {
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
}

.email label {
    display: block;
    font-size: 1em;
    color: #333;
}

.email input {
    width: 100%;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

/* Opciones */
.options {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual ancho */
    gap: 20px; /* Espacio entre las columnas */
    width: 100%; /* Ocupa todo el ancho de la pantalla */
    padding: 0 20px; /* Añade un poco de espacio a los lados */
    box-sizing: border-box; /* Asegura que el padding se mantenga dentro del ancho */
}

.option {
    font-size: 1em;
    color: #333;
    padding: 15px;
    border: 1px solid #ddd; /* Bordes alrededor de cada opción */
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center; /* Centra el texto dentro de cada opción */
    border-radius: 8px; /* Bordes redondeados para un mejor estilo */
}

.option:hover {
    background-color: #f0f0f0; /* Cambia el fondo cuando se pasa el cursor */
}

.cerrarSesion {
    font-size: 1em;
    color: #333;
    padding: 15px;
    border: 1px solid #ddd; /* Bordes alrededor de cada opción */
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center; /* Centra el texto dentro de cada opción */
    border-radius: 8px; /* Bordes redondeados para un mejor estilo */
}

.cerrarSesion:hover {
    background-color: red;
}
