/* Estilos básicos para el body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

/* Fondo oscuro para el popup */
.popup-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Ventana emergente de Términos y Condiciones */
.popup {
    background-color: #ffffff;
    width: 600px; /* Aumenta el ancho */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
}

/* Título en gran tamaño y en negrita */
.popup-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Contenedor del texto con tamaño fijo y scroll */
.terms-content {
    width: 96%;       
    max-height: 150px; /* Altura fija para el contenedor */
    overflow-y: auto;  /* Habilita el scroll vertical siempre */
    text-align: left;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #333;
}

/* Estilo del botón de cerrar (en verde) */
.close-button {
    padding: 8px 16px;
    background-color: #28a745; /* Verde */
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.close-button:hover {
    background-color: #218838; /* Verde oscuro al pasar el ratón */
}
