
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #1a1a1a, #333333, #4d4d4d, #666666);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

/* Animación del degradado */
@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Encabezado */
header {
    background: rgba(0, 0, 0, 0.9); /* Fondo oscuro */
    color: white;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    align-items: center;
    flex: 1; /* Toma el espacio restante para que el .header-right esté a la derecha */
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 25px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #00cc66;
}

/* Contenedor derecho para buscador y perfil */
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

/* Barra de búsqueda */
.search-bar {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
}

.search-bar input {
    padding: 10px;
    border: none;
    outline: none;
    width: 200px;
    font-size: 1em;
    color: #333;
}

.search-bar button {
    padding: 12px 20px;
    border: none;
    background-color: #00cc66;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #00994d;
}

/* Imagen del perfil */
.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-pic {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid white;
}

/* Hero section */
.contact-hero {
    background-image: url('../images/contact2_background.jpg'); /* Añade una imagen de fondo relevante */
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    color: white;
}

.hero-overlay {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    text-align: center;
    border-radius: 8px;
}

.hero-overlay h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.hero-overlay p {
    font-size: 1.2rem;
    color: #cccccc;
}

/* Contact form section */
.contact-form-section {
    padding: 4rem 1rem;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    color: #cccccc;
}

.contact-form-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #00cc66;
}

.contact-form-section p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    color: #b3b3b3;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form label {
    font-size: 1rem;
    color: #cccccc;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    background-color: #333333;
    color: #ffffff;
    font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 2px solid #00cc66;
}

.submit-btn {
    padding: 0.75rem;
    background-color: #00cc66;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #00994d;
}
/* Estilos para el menú de usuario */
.profile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 10px;
    top: 60px;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 8px;
    min-width: 200px;
    z-index: 1000;
}

.profile-menu button {
    background: none;
    border: none;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    width: 100%;
    font-size: 1em;
    color: #333;
}

.profile-menu button:hover {
    background-color: #f0f0f0;
}
.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
}
.username {
    font-weight: bold;
    text-align: center;
    margin: 0 0 10px 0;
    font-size: 1em;
    color: #333;
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}
