/* Reseteo de márgenes y paddings globales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Cuerpo de la página */
body {
  font-family: Arial, sans-serif;
  margin-top: 60px; /* Evita que el contenido se superponga a la barra de navegación */
  color: #333;
}

/* Barra de navegación */
header {
  background-color: #333;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

header nav ul li {
  margin: 0;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px;
  font-size: 1.2em;
}

header nav ul li a:hover {
  background-color: #575757;
  border-radius: 5px;
}

/* Contenedor derecho para buscador y perfil */
.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto;
}

/* Barra de búsqueda */
.search-bar {
  display: flex;
  align-items: center;
  background-color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  width: fit-content;
}

.search-bar input {
  padding: 5px 10px;
  width: 120px;
  font-size: 0.9em;
  border: none;
  outline: none;
}

.search-bar button {
  padding: 6px 10px;
  font-size: 0.9em;
  background-color: #28a745;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #218838;
}

/* Estilo para el perfil de usuario */
.user-profile {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white;
}

/* Menú desplegable de perfil */
.profile-menu {
  display: none;
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #ebe4e4;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 4px 8px rgba(248, 246, 246, 0.2);
}

.profile-menu button,
.profile-menu .username {
  color: rgb(19, 18, 18);
  background: none;
  border: none;
  cursor: pointer;
  text-align: left;
  padding: 5px 0;
  width: 100%;
  font-size: 1em;
}

.profile-menu button:hover {
  background-color: #ccc9c9;
  border-radius: 5px;
}

.username {
  font-weight: bold;
  margin-bottom: 5px;
}

/* Contenedor del calendario */
.calendario-container {
  text-align: center;
  margin: 0 auto;
  max-width: 800px; /* Aumentar el tamaño */
  padding-top: 80px; /* Ajustar para la barra de navegación */
}

/* Estilo de encabezado del calendario */
h1 {
<<<<<<< HEAD
  font-size: 2.5em;
=======
  font-size: 2em;
  color: white; /* Cambiado a blanco */
  margin-top: 130px; /* Aumentar margen superior */
>>>>>>> f7466218ae0ca85c472776f632126bff85898df4
  margin-bottom: 20px;
  text-align: center;
}

/* Estilos para el calendario */
.calendario-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
<<<<<<< HEAD
  margin-bottom: 20px;
  font-size: 1.5em;
=======
  margin-bottom: 10px;
  font-size: 1.2em;
  color: white; /* Cambiado a blanco */
>>>>>>> f7466218ae0ca85c472776f632126bff85898df4
}

button {
  background-color: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: white;
}

.dias-semana {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
<<<<<<< HEAD
  margin-bottom: 15px;
  font-size: 1.3em;
=======
  margin-bottom: 10px;
  color: white; /* Cambiado a blanco */
>>>>>>> f7466218ae0ca85c472776f632126bff85898df4
}

.dias-mes {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
}

.dia {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  position: relative;
  font-size: 1.5em;
}

.dia .numero-dia {
  position: absolute;
  top: 10px;
  left: 10px;
  font-weight: bold;
}

.dia:hover {
  background-color: #d0d0d0;
  cursor: pointer;
}

/* Estilos del modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  text-align: center;
  border-radius: 8px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
 







