/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('../images/prueba.avif') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    margin: 0;
}

/* Encabezado */
header {
    background-color: rgba(0, 0, 0, 0.9); /* Fondo oscuro */
    color: white;
    padding: 15px 30px; /* Ajusta el padding uniformemente */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px; /* Define una altura fija para el header */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


nav {
    display: flex;
    align-items: center;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav ul li a:hover {
    color: #00cc66;
    transform: scale(1.1);
}

/* Contenedor derecho para buscador y perfil */
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
}

.search-bar {
    display: inline-flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    width: auto; /* Cambia esto para que se ajuste al contenido */
}

.search-bar input {
    padding: 11px;/*tamaño*/
    border: none;
    outline: none;
    width: 200px;
    font-size: 1.1em;
    color: #333;
}

.search-bar button {
    padding: 13px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #218838;
}

.user-profile {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
}

/* Sección de bienvenida */
.welcome {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
    padding: 90px;
    margin: 70px auto;
    text-align: center;
    border-radius: 10px;
    max-width: 800px; /* Ancho máximo */
}

.welcome h1 {
    font-size: 3em;
    margin-bottom: 10px;
    color: #333;
    
}

.welcome p {
    font-size: 1.4em;
    color: #555;
}

.user-options.centered {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.user-options .btn {
    background-color: #28a745;
    color: white;
    padding: 30px 40px;
    border-radius: 10px;
    text-decoration: none;
    font-size: 1.7em;
    margin-top: 50px;
}

.user-options .btn:hover {
    background-color: #218838;
}

/* Servicios alineados y destacados */
.services {
    text-align: center;
    margin-top: 40px;

    
}

.services h2 {
    font-size: 2.5em;
    color: #d81515; 
    margin-bottom: 70px;
    background-color: rgba(255, 255, 255, 254.8); /* Fondo blanco semitransparente */
    
    box-shadow: 0px 4px 12px rgba(250, 250, 220, 222.95); /* Sombra suave */
}
   
     /* Esto permite que el fondo solo abarque el texto */


.services-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.service-item {
    text-align: center;
}

.service-item h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #ffffff;
}

.service-image {
    width: 400px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Añadida sombra */
}

.servicesM {
    text-align: center;
    margin-top: 40px;
    background-color: rgba(255, 255, 255, 0.899); /* Fondo blanco semitransparente */
    padding: 90px;
    margin: 70px auto;
    text-align: center;
    border-radius: 10px;
    max-width: 1500px; /* Ancho máximo */

   
}

.servicesM h2 {
    font-size: 2.5em;
    color: #ff4e4e; 
    margin-bottom: 70px;
    background-color: rgba(88, 88, 88, 1); /* Fondo blanco semitransparente */
    
    
}
   
     /* Esto permite que el fondo solo abarque el texto */


.servicesM-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.serviceM-item {
    text-align: center;
}

.serviceM-item h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #ffffff;
}

.serviceM-image {
    width: 400px;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Añadida sombra */
}
/* Sección para elegir el músculo */
.choose-muscle {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo negro semi-transparente */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 5px; /* Ajusta este valor según lo necesites */
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.choose-muscle h2 {
    color: #e61919; /* Color del texto blanco */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Sombra en el texto */
    margin-bottom: 50px;
    margin-top: 50px;
    font-size: 2.5em;
    background-color: rgba(255, 255, 255, 254.8); /* Fondo blanco semitransparente */
    
    box-shadow: 0px 4px 12px rgba(250, 250, 220, 222.95); /* Sombra suave */
}



.muscle-image {
    width: 100%;
    opacity: 0.8; /* Ajustar opacidad para que no compita tanto con el texto */
    /*margin-top: 20px;
    border-radius: 10px;*/
}
/* Contenedor para la imagen del cuerpo */
.muscle-image-container {
    position: relative;
    display: inline-block;
}
/* Áreas interactivas */
.muscle-part {
    color: black; /* Color inicial */
    position: absolute;
    background-color: rgba(255, 0, 0, 0.3); /* Rojo semi-transparente para resaltar */
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
}

.muscle-part:hover {
    background-color: rgba(255, 0, 0, 0.5); /* Rojo semi-transparente */
    opacity: 1;
    color: red; /* Color al pasar el cursor */

}
/* Posiciones de cada área */
.muscle-part.chest {
    position: absolute;
    cursor: pointer;
    top: 220px; /* Ajusta según tu imagen */
    left: 290px; /* Ajusta según tu imagen */
    width: 120px;
    height: 80px;
    background-color: transparent; /* Sin color por defecto */
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s; /* Suavizar la transición */
}
/* Efecto hover en las áreas del mapa */
area.hover-area:hover {
    background-color: rgba(255, 0, 0, 0.5); /* Color al pasar el ratón */
}


.muscle-part.back {
    top: 40%;
    left: 30%;
    width: 30%;
    height: 20%;
}

/* Clase activa para resaltar */
.muscle-part.active {
    opacity: 1;
    background-color: rgba(255, 0, 0, 0.6); /* Color más fuerte para la activación */
}
/* Cambiar el color al pasar el ratón */
.muscle-part.chest:hover {
    background-color: rgba(255, 0, 0, 0.5); /* Rojo semi-transparente */
}

/* Contenedor principal para los dos mapas */
.bodymap-container, .joint-map-container {
    display: flex;
    justify-content: center;
    align-items: center; /* Cambia align-items a flex-start para que el SVG no se expanda demasiado */
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 600px; /* Limita el ancho máximo del contenedor */
    margin: 0 auto;
    position: relative;
    padding-top: 20px; /* Añade algo de padding arriba */
}

/* Estilo base para el SVG */
.bodymap, .joint-map {
    width: 100%;
    height: auto;
    max-width: 500px; /* Puedes ajustar el tamaño máximo aquí si es necesario */
    object-fit: contain;
    
}

/* Estilo general para cada músculo */
.bodymap path, .joint-map path{
    fill: #333; /* Color base */
    transition: fill 0.3s ease; /* Animación para el cambio de color */
    fill-opacity: 0.8; /* Controla la transparencia solo del color */
}

/* Cambio de color al pasar el ratón por encima */
.bodymap path:hover, .joint-map path:hover{
    fill: #ff4d4d; /* Color al hacer hover */
    fill-opacity: 1; /* Resalta el color al hacer hover */
    cursor: pointer;
}

*/
/* Contenedor principal para los SVG */
.muscle-maps {
    display: flex;
    justify-content: center; /* Centra los SVG en el contenedor */
    align-items: center; /* Alinea verticalmente */
    gap: 20px; /* Espacio entre los SVG */
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco semitransparente */
    padding: 40px;
    border-radius: 10px;
    max-width: 90%; /* Ancho máximo del contenedor */
    margin: 0 auto; /* Centra el contenedor en la página */
    box-sizing: border-box;
}


/* Asegúrate de que cada SVG tenga un tamaño adecuado */
.muscle-maps svg {
    width: 45%; /* Ajusta el ancho de cada SVG al 45% del contenedor */
    max-width: 400px; /* Controla el tamaño máximo si es necesario */
    height: auto;
    object-fit: contain;
}


.bodymap{
    color: #333333;
}
.hovered {
    color: #ff0000; /* Cambia esto al color que desees para el resaltado */
    filter: drop-shadow(2px 2px 5px red);
}



/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
}

.footer-text {
    margin: 0;
    color: gray;
    position: absolute;
    bottom: 10px; /* Mueve el texto de copyright más cerca del borde inferior */
    left: 50%;
    transform: translateX(-50%);
}

.hidden {
    display: none;
}

.centered-title {
    text-align: center;
    color: red;
    margin-left: 50px;
    font-size: 24px;
    font-weight: bold;
}
.columnas{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.principal {
	width: 75%;
}
.secundario {
	width: 25%;
}

.video-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-left: 200px; /* Ajustar el margen para mover a la derecha */
	padding: 20px;
	border: 2px solid #000;
	background-color: #f9f9f9;
	width: 35%;
	height: 320px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	/* margin-top: 20px;
	margin-right: 50px; */
}

.description-box {
	margin-top: 5px;
	text-align: center;
	color: black;
	font-size: 16px;
	margin-right: 200px;
	margin-left: 130px;
}

.actions {
	display: flex;
	/* justify-content: space-between; */
	/* align-items: center; */
	margin-top: 30px;
	text-align: center; /* Mantener el texto centrado */
}

.actions button {
	margin-left: auto;
	margin-right: 100px;
	background-color: red;
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;

}

button:hover {
	background-color: darkred;
}

/* .page-content {
min-height: calc(100vh - 40px); /* Ajuste para asegurar que el contenido no se sobreponga con el footer */
/*   padding-bottom: 60px; /* Espacio suficiente para que el footer no moleste el contenido */
/*}*/

.comment-box {
	width: 35%; /* Ajusta el tamaño del cuadro de comentarios */
	height: 360px;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f9f9f9;
	margin-top: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Añadir sombra */
	box-sizing: border-box;
	margin-left: 120px;
}

.comment-box h3 {
	margin: 0 0 10px;
	color: #eb0505;
}

.comment-box textarea {
	width: 80%;
	height: 220px;
	margin-bottom: 10px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.comment-box button {
	background-color: blue;
	color: white;
	border: none;
	padding: 10px;
	cursor: pointer;
}

.comment-box button:hover {
	background-color: darkblue;
}

.admin-section {
	display: flex;
	/*justify-content: space-between; /* Alinear el contenido a la izquierda */
	align-items: center; /* Alinear al principio del eje vertical */
	gap: 20px; /* Espacio entre el cuadro de comentarios y el video */
	margin-left: 50px;
}
/* Estilos para el menú de usuario */
.profile-menu-container {
    position: relative;
    display: inline-block;
}

.profile-icon {
    cursor: pointer;
}

.username {
    font-weight: bold;
    text-align: center;
    margin: 0 0 10px 0;
    font-size: 1em;
    color: #333;
    text-decoration: none;    
    cursor: pointer
}


/* Estilos para el menú de usuario */
.profile-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 10px;
    top: 60px;
    background-color: #fff;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 8px;
    min-width: 200px;
    z-index: 1000;
}

.profile-menu button {
    background: none;
    border: none;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    width: 100%;
}

.profile-menu button:hover {
    background-color: #f0f0f0;
}

.main-title {
    text-align: center;
    color: white; 
    margin-top: 20px;
}


/* Estilo para el texto encima del buscador */
p {
    color: white; 
    font-size: 1.1em; /* yamaño letra */
    margin-top: 10px;
}


/* Estilos para la tabla de gestión de usuarios */
.user-management-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.user-management-title {
    text-align: center;
    color: red;
    font-size: 2em; /* Ajusta el tamaño según prefieras */
    font-weight: bold;
    margin-top: 20px;
}


.user-management-table th, .user-management-table td {
    border: 1px solid #333333;
    padding: 10px;
    text-align: center;
}

.user-management-table th {
    background-color: #4d79ff;
    color: white;
    padding: 10px;
    text-align: center;
}

.user-management-table td {
    background-color: #f7f7f7; 
    color: black; 
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

/* Estilos para la tabla de validación de ejercicios */
.validation-table {
    width: 50%;
    margin: 20px 0 20px 0;
    border-collapse: collapse;
}

.validation-table td {
    background-color: #f7f7f7; /* Color de fondo claro */
    padding: 15px;
    text-align: left;
}

.validation-table button {
    background: none;
    border: 1px solid #333;
    padding: 5px 15px;
    cursor: pointer;
    font-size: 1em;
    border-radius: 5px;
}

.validation-table button:hover {
    background-color: #e0e0e0;
}

.exercise-title {
    text-align: center;
    color: red;
    font-size: 2.3em; 
    margin-top: 20px;
    font-weight: bold;
}


.exercise-subtitle {
    text-align: center;
    color: red;
    font-size: 1.1em; 
    margin-top: 10px;
}

.exercise-validation {
    margin-left: 20px; 
}

/* Contenedor principal del contenido de ejercicio */
.exercise-content {
    display: flex;
    justify-content: center; /* Alinea video e imagen a cada lado */
    align-items: center;
    gap: 20px;
    margin: 20px auto; /* Centra el contenedor */
    max-width: 900px; /* Ajusta el ancho máximo para no ocupar todo el ancho */
    flex-wrap: wrap; /* Permitir que se envuelvan en pantallas más pequeñas */
}

/* Estilo para la información del usuario que subió en ejercicio_a_validar */
.uploader-info {
    font-size: 1em;
    color: #444;
    margin-top: 10px; /* Ajusta la posición para que quede debajo del contenedor */
    padding: 0;
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
}


/* Estilos para el video e imagen */
.video-thumbnail, .image-thumbnail {
    width: 100%;
    max-width: 300px; /* Ancho máximo */
    height: auto; /* Ajusta la altura de los elementos */
    background-color: #ccc;
    display: block;
    border: 1px solid #ddd;
    /* padding: 10px;
    box-sizing: border-box; */
    border-radius: 8px; /* Bordes redondeados */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
}
/* Ajustes adicionales para la imagen */
.image-thumbnail {
    object-fit: cover; /* Cubrir el área sin distorsionar la imagen */
    object-position: center; /* Centrar la imagen */
}
/* Estilos para video */
.exercise-video video {
    width: 100%;
    max-width: 300px;
    border-radius: 8px;
}

/* Estilos para el título de la descripción */
.exercise-description-title {
    text-align: center;
    font-size: 1.5em;
    margin-top: 20px;
}

/* Estilos para los botones de acción */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 30px; /* Espacio entre los botones */
    margin-top: 20px;
}

.accept-button, .reject-button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: 1px solid #333;
    border-radius: 5px;
}

.accept-button:hover {
    background-color: #d4edda;
}

.reject-button:hover {
    background-color: #f8d7da;
}

/* Estilos para la caja de descripción */
.description-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    max-width: 800px; /* Alineado con el ancho del contenedor de contenido */
    margin: 0 auto; /* Centra horizontalmente */
}

.description-box p {
    font-weight: bold;
    font-size: 1.2em;
    color: red;
    text-align: center;
    margin: 0;
}

.description-content {
    width: 100%;
    margin: 10px;
    padding: 15px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: left;
    color: #333;
    font-size: 1em;
    min-height: 100px;
    box-sizing: border-box;
}

.back-button-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.back-button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: 1px solid #333;
    border-radius: 5px;
    background-color: #f7f7f7;
}

.back-button:hover {
    background-color: #e0e0e0;
}

/* Contenedor principal para centrar los elementos */
.exercise-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #f3f3f3;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Contenedor del título y la información del usuario de ejercicio_a_validar */
.header-container {
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Título del ejercicio */
.exercise-container h2 {
    font-size: 2.2rem;
    color: #e81313;
    margin-bottom: 20px;
}

/* Contenedor para el video y los comentarios */
.exercise-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

/* Contenedor del video */
.video-container {
    width: 100%;
    max-width: 700px;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 auto;
}

.video-container video {
    width: 100%;
    height: 300px; /* Ajusta la altura máxima del video */
    border-radius: 8px;
}

.description-box {
    margin-top: 15px;
    color: #555;
    font-size: 1.1rem;
}
.description-box ul {
    list-style-type: disc;
    padding-left: 20px; /* Ajusta el espacio de indentación */
    margin-top: 10px;
}

.description-box li {
    margin-bottom: 10px; /* Espacio entre cada paso */
    text-align: left; /* Asegura que el texto esté alineado a la izquierda */
}

/* Estilo para la sección de comentarios */
.comment-section {
    width: 100%;
    max-width: 700px;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.comment-section h3, .exercise-content h3 {
    color: #444;
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Estilos para el chat */
.chat {
    max-height: 250px;
    overflow-y: auto;
    padding: 10px;
    background: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
}

.chat p {
    background: #cfcece;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 8px;
    text-align: left;
}

/* Estilo del área de texto y el botón de enviar */
.comment-section textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    resize: none;
    margin-bottom: 10px;
}

.comment-section button {
    background-color: #0066cc;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.comment-section button:hover {
    background-color: #004c99;
}

/* Botón de borrar para admin */
.actions button {
    background-color: #d9534f;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.actions button:hover {
    background-color: #c9302c;
}

/* Ajustes de diseño para dispositivos móviles */
@media (max-width: 768px) {
    .exercise-content {
        flex-direction: column;
    }

    .video-container,
    .comment-section {
        max-width: 100%;
    }
}
.centered-title h3{
	text-align: center;
	color: white;
	font-size: 36px;
	margin-right: 70px;
	font-weight: bold;
}
.centered-title h2{
	text-align: center;
	color: white;
	font-size: 32px;
	font-weight: bold;
    margin-bottom: 2.5%;
}
.lefted-title {
	text-align: left;
	color: white;
	font-size: 24px;
	font-weight: bold;
}
.lefted-title h2{
	text-align: left;
	margin-top:30px;
	margin-left:50px;
	color: white;
	font-size: 24px;
	font-weight: bold;
}
.lefted-title h3{
	text-align: left;
	margin-top:30px;
	margin-left:50px;
	color: black;
	font-size: 20px;
	font-weight: bold;
}
.container-recomendaciones{
	margin-left:20px;
}
.caja{
	text-align: center;
	color: white;
	font-size: 14px;
	margin-top: 10px;
	margin-right: 60px;
	margin-left: 60px;
	margin-bottom: 10px;
	border: 3px solid;
	height: 80%;
}
.container-carousel {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(1000000, 50%);
	transition: transform 0.5s ease;
}
.row {
	display: flex;
	margin-top: 5%;
	margin-left: 2.5%;
}
.imagen-comunidad {
	flex: 0 0 50%; /* Controla el tamaño de la imagen */
	margin-right: 2.5%;
    position: relative;
    margin-top: 5%;
}
.imagen-comunidad img {
	width: 100%;
    max-height: auto;
	display: block;
}
.imagen-articulo {
    flex: 0 0 100%; /* Controla el tamaño de la imagen */
	margin-right: 20%;
    position: relative;
    text-align: center;
    margin-left: 20%;
}
.imagen-articulo img {
    width: 50%;
    max-height: auto;
	display: block;
}

.imagen-comunidad:hover .star-icon{ 
	opacity: 1;
}
.star-icon.active {
	color: gold;
	opacity: 1;
}
.recomendacion {
	display: flex;
}
.background-comunidad{
	background: url('../images/fondo_comunidad.jpg') no-repeat center center fixed; /* Fondo para toda la pantalla */
	background-size: cover;
	overflow:hidden;
    min-height: 100vh;
}
.centered-title h1{
	text-align: right;
	color: white;
	font-size: 36px;
	font-weight: bold;
	margin-right: 200px;
	font-size: 48px;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
	width: 60%; /* Ajusta la altura para llenar el contenedor */
	max-height: 375px;
	min-height: 375px;
	margin: auto;
	object-fit: contain;
}
.multiple-lines{
    margin-left:5%;
    width:50%;
    text-align: center;
}
.descripcion{
	font-family: monospace;
	font-size:small;
	color:white;
	font-weight: normal;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 5; /* Cambia el número para limitar las líneas */
	overflow: hidden;
	text-overflow: ellipsis; /* Muestra los puntos suspensivos */
}
.titulo-ejercicio{
	text-align: left; 
	font-family: Arial Black; 
	font-weight: bold; 
	font-size: 16px; 
	color: #fff; 
    margin-right: 5%;
	transition: background-color 0.3s ease, color 0.3s ease;
	border-radius: 4px;
	text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
}
.author-name {
	font-size: 0.9em; 
	color: #ffffff; 
	margin-top: 3%; 
	font-style: italic; 
}
.reaction-buttons {
	display: flex;
	gap: 10px; 
	margin-top: 10px; 
}
.reaction-buttons-ariculo {
	display: flex;
	gap: 10px; 
	margin-top: 10px; 
}
.reaction-btn {
	font-size: 15px;
	padding: 5px 10px;
	cursor: pointer;
	background-color: #444;
	color: #fff;
	border: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.reaction-btn:hover {
	background-color: #666;
}

.reaction-btn-comentarios {
	font-size: 10px;
	margin-top:15px;
	padding: 5px 10px;
	cursor: pointer;
	background-color: #444;
	color: #fff;
	border: none;
	border-radius: 5px;
	transition: background-color 0.3s;
}

.reaction-btn-comentarios:hover {
	background-color: #666;
}
.liked {
	background-color: #4CAF50; /* Cambia el color al hacer "like" */
}

.disliked {
	background-color: #f44336; /* Cambia el color al hacer "dislike" */
}
.star-icon {
	position: absolute;
	top: 0px;
	right: 0px;
	font-size: 24px;
	color: gray; 
	opacity: 0;
	cursor: pointer;
	transition: color 0.3s ease, opacity 0.3s ease;
	padding: 4px;
	border-radius: 3px;
	background-color: #4B4B4B; /* Fondo para que se vea más */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Sombra cuadrada */
}
.pagination-buttons {
	display: flex;
	justify-content: center;
	gap: 5px;
	margin-top: 1.5%;
}
.pagination-buttons button {
	padding: 5px 10px;
	cursor: pointer;
	background-color: #f0f0f0;
	border: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.pagination-buttons button.active {
	background-color: #007bff;
	color: white;
}

.caja a {
	color:white;
}
.titulo-ejercicio a {
	text-decoration: none;
}
.sombreado:hover {
	background-color: rgba(255, 255, 255, 0.15); 
	color: #fff; 
}
.margin-left{
	margin-left:340px;
}
.descripcion-articulo {
	width: 90%;
	hyphens: auto;
	word-wrap: break-word;
	font-size: 16px;
	font-weight: bold;
    margin-top: 2.5%;
	margin-left: 50px;

}
#comment-section {
	max-width: 100%;
	margin: 20px auto;
	background: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#comment-form {
	margin-bottom: 20px;
	display: flex;
	flex-direction: column;
}
#comment-input {
	width: 100%;
	height: 80px;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	resize: none;
}
#comments-container {
	margin-top: 20px;
}
.comment {
	display: flex;
	align-items: flex-start;
	margin-bottom: 15px;
	border-bottom: 1px solid #eee;
	padding-bottom: 10px;
}
.avatar {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 15px;
}
.comment-content {
	flex: 1;
}
.comment-content p {
	margin: 0;
	font-size: 16px;
	color: #555;
}
.form-submit-button {
	background: #0066A2;
	color: white;
	border-style: outset;
	border-color: #0066A2;
	height: 50px;
	width: 100px;
	font: bold15px arial,sans-serif;
	text-shadow: none;
	margin-top:30px;
}
.color-black{
    color:#000;
}
.centered-title textarea {
    width: 50%; 
    box-sizing: border-box; 
    color:#000;
}
#preview-container {
    text-align: center;
    margin-top: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    width: 50vh;
    height: 50vh;
    margin-left: 70vh;
}

#image-preview {
    max-width: 100%; /* Se ajusta al contenedor */
    height: auto;
    display: none;
}
.descripcion-articulo textarea {
    width: 98.5%; 
    box-sizing: border-box; 
    color:#000;
}
.cuadro-elementos{
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
}