/* General styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    height: 100vh;
    margin: 0;
}

/* Navbar styling */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar a {
    text-decoration: none;
    color: black;
    font-size: 1.1em;
    padding: 10px 15px;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #007bff;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    margin-left: 5px;
}

/* Profile Section */
.profile-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: calc(100vh - 60px); /* Resta el alto de la navbar */
    background-color: #fff;
    padding: 20px;
}

/* Circular Image Upload */
.image-upload {
    margin-bottom: 20px;
    position: relative;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: #f0f0f0;
    border: 2px solid #ccc;
    transition: border-color 0.3s;
}

.profile-pic:hover {
    border-color: #007bff;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#file-upload {
    display: none; /* Oculta el input de archivo real */
}

/* Email input */
.email {
    margin-bottom: 20px;
    width: 100%;
    max-width: 300px;
}

.email label {
    display: block;
    font-size: 1em;
    color: #333;
}

.email input {
    width: 100%;
    padding: 8px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 5px;
}

/* Opciones */
.options {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Crea 3 columnas de igual ancho */
    gap: 20px; /* Espacio entre las columnas */
    width: 100%; /* Ocupa todo el ancho de la pantalla */
    padding: 0 20px; /* Añade un poco de espacio a los lados */
    box-sizing: border-box; /* Asegura que el padding se mantenga dentro del ancho */
}

.option {
    font-size: 1em;
    color: #333;
    padding: 15px;
    border: 1px solid #ddd; /* Bordes alrededor de cada opción */
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center; /* Centra el texto dentro de cada opción */
    border-radius: 8px; /* Bordes redondeados para un mejor estilo */
}

.option:hover {
    background-color: #f0f0f0; /* Cambia el fondo cuando se pasa el cursor */
}

.cerrarSesion{
        font-size: 1em;
        color: #333;
        padding: 15px;
        border: 1px solid #ddd; /* Bordes alrededor de cada opción */
        cursor: pointer;
        transition: background-color 0.3s;
        text-align: center; /* Centra el texto dentro de cada opción */
        border-radius: 8px; /* Bordes redondeados para un mejor estilo */
}

.cerrarSesion:hover{
    background-color: red;
}